<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add New Film</title>
    <style type="text/css">

    .modal{
      background-color: #9ab3be;
      width: 500px;
      padding: 30px;
      border: 5px solid gray;
      margin: 100px;
    }
    .modal .modal-body label{
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    .modal .modal-body .input[type=text] {
        display: inline-block;
        width: 200px;
    }
    .modal .modal-footer {
        padding: 55px;
        margin: 5px;
        text-align: right;
    }
    .modal .modal-header .modal-title {
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }

</style>
</head>
<body>
<div align="center">
    <form action="#"
          th:action="@{films/delete/{filmId}}"
          th:object="${films}"
          method="post">
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Film</h5>
                        <!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    </div>
                    <div class="modal-body">
                        <!--                <p>Modal body text goes here.</p>-->


                        <div class="modal-footer">
                            <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                            <button input type="submit"
                                    value="Add Film">Save changes</button>
                            <input class="btn
                                                btn-outline-secondary"
                                   type="button" value="Back Film"
                                   id="btnClear"
                                   onclick="clearSearch()" />
                        </div>
                    </div>

                    <!--            <div class="modal-footer">-->
                    <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                    <!--                <button input type="submit" value="Add Film" >Save changes</button>-->
                    <!--                <input class="btn btn-outline-secondary" type="button" value="Close" id="btnClear" onclick="clearSearch()" />-->
                    <!--            </div>-->
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{film}]]";
    }
</script>
</body>
</html>